# ImageChrome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunge/myretrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yunge/myretrofitmvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yunge/myretrofitmvvm/java/: RetrofitCallManager.java  RetrofitRxChromeManeger.kt  RetrofitRxManager.java  RetrofitRxWeaManager.java  ServiceCreator.kt
app/src/main/java/com/yunge/myretrofitmvvm/java/config/: HttpConfig.kt
app/src/main/java/com/yunge/myretrofitmvvm/java/db/: ChromeDao.kt
app/src/main/java/com/yunge/myretrofitmvvm/java/interceptor/: FilterInterceptor.kt
app/src/main/java/com/yunge/myretrofitmvvm/java/manager/: RetrofitChromeName.kt  RetrofitManager.kt
app/src/main/java/com/yunge/myretrofitmvvm/java/model/: BaseResponseBody.kt  DataChrome.kt  DataName.kt  ResponseChrome.kt  ResponseChromeName.kt  ResponseInfo.kt  ResponseWeather.kt
app/src/main/java/com/yunge/myretrofitmvvm/java/repo/: ChromeNetwork.kt  ChromeRepository.kt
app/src/main/java/com/yunge/myretrofitmvvm/java/service/: DemoSevice.java  RetrofitRxKotlin.kt
app/src/main/java/com/yunge/myretrofitmvvm/network/: RetrofitManagement.kt
app/src/main/java/com/yunge/myretrofitmvvm/network/model/: DataBean.kt
app/src/main/java/com/yunge/myretrofitmvvm/network/model/base/: BaseResponseBody.kt  Weather.kt
app/src/main/java/com/yunge/myretrofitmvvm/network/repo/: ArticleRepository.kt
app/src/main/java/com/yunge/myretrofitmvvm/network/service/: ApiService.kt
app/src/main/java/com/yunge/myretrofitmvvm/network/vmodel/: MyViewModel.kt
app/src/main/java/com/yunge/myretrofitmvvm/ui/: BaseActivity.kt  ImageNameActivity.kt  ImagePreviewActivity.kt
app/src/main/java/com/yunge/myretrofitmvvm/ui/adapter/: ImageAdapter.kt  ImageLitepalNameAdapter.java  ImageNameAdapter.java
app/src/main/java/com/yunge/myretrofitmvvm/ui/adapter/litepal/: ImageLitepalAdapter.kt  ImageLitepalNameAdapter.java
app/src/main/res/layout/: activity_base.xml  activity_image.xml  activity_image_preview.xml  activity_main.xml  image_item.xml  image_name.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yunge/myretrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
